body {
    background-color: var(--background-color-lighter);
}

header {
    margin: 2rem;
    display: grid;
    grid-template-columns: min-content 1fr;
    grid-template-rows: min-content min-content;
    column-gap: 1rem;
    justify-self: center;

    h1 {
        margin-bottom: .5rem;
        grid-column: 2/3;
    }
    p {
        color: rgba(166, 166, 166, 1);
        margin-bottom: 1.5rem;
        max-width: 60ch;
        grid-column: 2/3;
        
    }
    span {
        font-weight: 700;
        color: var(--text-color);
    }
    a {
        grid-column: 1;
        grid-row: 1;
        align-self: center;
        &:hover {
            transform: scale(1.2);
        }

    }
    
}

main {
    background-color: var(--background-color);
    background-image:
            radial-gradient(circle at -10em 50%,
                red,
                transparent 30em),
            radial-gradient(circle at calc(100% + 10em) 50%,
                var(--accent-color),
                transparent 30em);

    padding: 2.5rem 2rem 2rem 2rem;

    display: flex;
    flex-direction: column;
    align-items: center;

    h2 {
        display: flex;
        justify-content: center;
        margin-bottom: 2.5rem;
    }


    .div-button {
        display: flex;
        justify-self: center;

    }
    .post-button {
        border-radius: var(--border-radius);
        background-color: var(--accent-color-one);
        text-decoration: none;
        padding: .5rem 1.5rem;
        cursor: pointer;
        
        
        position: fixed;
        bottom: 10vh;
        width: max-content;
    }
}
.drops {
    width: 100%;
    background-color: var(--background-color-lighter);
    border-radius: var(--border-radius);
    padding: 1.5rem;
    margin-bottom: 1rem;
    max-width: 75ch;

    display: grid;
    gap: .2rem;
    
    p:last-child {
        grid-row: 2;
        font-style: italic;
    }
}

.empty-state {
    margin-bottom: 2.5rem;
}